{
	"description": "Web Kliping Digital",
	"name": "khazefa/amb",
	"type": "project",
	"homepage": "https://domain.com",
	"license": "MIT",
	"authors": [
	  {
		"name": "Sigit Prayitno",
		"email": "hello@digifreneur.com"
	  }
	],
	"support": {
		"issues": "https://github.com/khazefa/amb/issues"
	},
	"require": {
		"php": ">=7.2",
	  	"composer/installers": "1.*",
	  	"bower-asset/jquery": ">=1.9.0 <4.0.0"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
